# AppBaseV1

ApplicationBase2/: .project  AndroidManifest.xml  build.gradle  local.properties  project.properties  settings.gradle
ApplicationBase2/main_textimage/: .project
ApplicationBase2/res/layout/: activity_library_base_celsoft.xml  activity_library_base_celsoft_nohead.xml  activity_welcome.xml  divider_label.xml  item_row.xml
ApplicationBase2/res/menu/: main.xml
ApplicationBase2/res/values/: color.xml  strings.xml  styles.xml
ApplicationBase2/src/com/appsol/apps/applicationbase/: ApplicationBaseLeftNavDrawer.java  HeaderItem.java  NavDrawerIdapter.java  NavMenuItem.java  WelcomeActivity.java
ApplicationBase2/src/com/appsol/apps/applicationbase/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
